api/auth_v1/auth.proto

syntax = "proto3";

//import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
//import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "google/api/validate.proto";

option go_package = "github.com/Shemistan/uzum_auth/pkg/auth_v1;auth_v1";

service AuthV1 {
  rpc GetUser(GetUser.Request) returns (GetUser.Response);
  rpc GetUsers(GetUsers.Request) returns (GetUsers.Response);
  rpc GetAllUsers(google.protobuf.Empty) returns (GetAllUsers.Response);
  rpc Delete(Delete.Request) returns (google.protobuf.Empty);

  rpc Create(Create.Request) returns (Create.Response){
    option (google.api.http) = {
      post: "/auth_v1/create"
      body: "*"
    };
  }

  rpc Update(Update.Request) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/auth_v1/update"
      body: "*"
    };
  }

  rpc Healthz(google.protobuf.Empty) returns (google.protobuf.Empty){
    option (google.api.http) = {
      get: "/auth_v1/healthz"
    };
  }


}


message Create {
  message Request{
    //AuthUser login_password = 1;
    User user = 2;
  }


  message Response{
  }
}


message Update {
  message Request{
    User user = 1;
  }
}


message Delete {
  message Request{
    uint32 id = 1;
  }
}



message GetUser {
  message Request{
    uint32 id = 1;
  }

  message Response{
    User user = 1;
  }
}


message GetUsers {
  message Request{
    repeated uint32 id = 1;
  }

  message Response{
    repeated User user = 1;
  }
}


message GetAllUsers {
  message Response{
    repeated User user = 1;
  }
}

message User {
  uint64 id = 1;
  string login = 2;
  string password = 3;
  string role = 4;
  string name = 5;
  string surname = 6;
  string phone = 7;
  string address = 8;
  Coordinate coordinate_address = 9;
}

message Coordinate {
  float x = 1;
  float y = 2;
}
